# Cafe-App

./: README.md
KaffeeApp/: KaffeeApp.sln
KaffeeApp/KaffeeApp/KaffeeApp/: App.xaml.cs  KaffeeApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
KaffeeApp/KaffeeApp/KaffeeApp.Android/: KaffeeApp.Android.csproj  MainActivity.cs
KaffeeApp/KaffeeApp/KaffeeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KaffeeApp/KaffeeApp/KaffeeApp.Android/Resources/: Resource.designer.cs
KaffeeApp/KaffeeApp/KaffeeApp/MenuPages/: ColdDrinksPage.xaml  ColdDrinksPage.xaml.cs  EspressoPage.xaml  EspressoPage.xaml.cs  HotDrinksPage.xaml  HotDrinksPage.xaml.cs  QuickBitesPage.xaml  QuickBitesPage.xaml.cs
KaffeeApp/KaffeeApp/KaffeeApp/MenuPages/DataModels/: MenuItems.cs
Project_Coffee/: Project_Coffee.sln
Project_Coffee/Project_Coffee/Project_Coffee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Project_Coffee/Project_Coffee/Project_Coffee.Android/: MainActivity.cs  Project_Coffee.Android.csproj
Project_Coffee/Project_Coffee/Project_Coffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_Coffee/Project_Coffee/Project_Coffee.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project_Coffee.iOS.csproj
Project_Coffee/Project_Coffee/Project_Coffee.iOS/Properties/: AssemblyInfo.cs
Project_Coffee/Project_Coffee/Project_Coffee/Models/: Item.cs
Project_Coffee/Project_Coffee/Project_Coffee/Services/: IDataStore.cs  MockDataStore.cs
Project_Coffee/Project_Coffee/Project_Coffee/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Project_Coffee/Project_Coffee/Project_Coffee/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
